{
  "// 1. CONFIGURATION REQUEST/RESPONSE": "Volá se jednou při startu aplikace",
  "ConfigurationResponse": {
    "MinVoltage": 100,
    "MaxVoltage": 1000,
    "MinCurrent": 5,
    "MaxCurrent": 20,
    "Polarity": "unipolar | bipolar",
    "MeasurementValues": "both | voltage | current",
    "BufferSize": 25
  },
  "// 2. STATUS REQUEST/RESPONSE": "Volá se periodicky (např. každou sekundu)",
  "StatusResponse": {
    "UsedPolarity": "unipolar | bipolar",
    "NewDataReady": true
  },
  "// 3. MEASUREMENT DATA REQUEST/RESPONSE": "Volá se pouze když NewDataReady = true",
  "MeasurementDataResponse": {
    "measuredStorage": [
      {
        "id": 0,
        "timestamp": "2025-05-25T09:46:43.9863939+02:00",
        "measuredValues": [
          {
            "posVoltage": 220,
            "posCurrent": 15,
            "negVoltage": null,
            "negCurrent": null
          }
        ]
      },
      {
        "id": 1,
        "timestamp": "2025-05-25T09:46:45.4099722+02:00",
        "measuredValues": [
          {
            "posVoltage": 225,
            "posCurrent": 16,
            "negVoltage": 250,
            "negCurrent": 18
          },
          {
            "posVoltage": 226,
            "posCurrent": 17,
            "negVoltage": 248,
            "negCurrent": 19
          }
        ]
      }
    ]
  },
  "// PŘÍKLADY PRO RŮZNÉ KONFIGURACE": "",
  "// Unipolar, pouze napětí": "",
  "ExampleUnipolarVoltageOnly": {
    "ConfigurationResponse": {
      "MinVoltage": 100,
      "MaxVoltage": 1000,
      "MinCurrent": 5,
      "MaxCurrent": 20,
      "Polarity": "unipolar",
      "MeasurementValues": "voltage",
      "BufferSize": 25
    },
    "MeasurementExample": {
      "measuredStorage": [
        {
          "id": 0,
          "timestamp": "2025-05-25T09:46:43.9863939+02:00",
          "measuredValues": [
            {
              "posVoltage": 220,
              "posCurrent": null,
              "negVoltage": null,
              "negCurrent": null
            }
          ]
        }
      ]
    }
  },
  "// Bipolar, pouze proud": "",
  "ExampleBipolarCurrentOnly": {
    "ConfigurationResponse": {
      "MinVoltage": 100,
      "MaxVoltage": 1000,
      "MinCurrent": 5,
      "MaxCurrent": 20,
      "Polarity": "bipolar",
      "MeasurementValues": "current",
      "BufferSize": 25
    },
    "MeasurementExample": {
      "measuredStorage": [
        {
          "id": 0,
          "timestamp": "2025-05-25T09:46:43.9863939+02:00",
          "measuredValues": [
            {
              "posVoltage": null,
              "posCurrent": 15,
              "negVoltage": null,
              "negCurrent": 18
            }
          ]
        }
      ]
    }
  },
  "// Bipolar, napětí + proud": "",
  "ExampleBipolarBoth": {
    "ConfigurationResponse": {
      "MinVoltage": 100,
      "MaxVoltage": 1000,
      "MinCurrent": 5,
      "MaxCurrent": 20,
      "Polarity": "bipolar",
      "MeasurementValues": "both",
      "BufferSize": 25
    },
    "MeasurementExample": {
      "measuredStorage": [
        {
          "id": 0,
          "timestamp": "2025-05-25T09:46:43.9863939+02:00",
          "measuredValues": [
            {
              "posVoltage": 220,
              "posCurrent": 15,
              "negVoltage": 250,
              "negCurrent": 18
            },
            {
              "posVoltage": 225,
              "posCurrent": 16,
              "negVoltage": 248,
              "negCurrent": 19
            }
          ]
        }
      ]
    }
  },
  "// VALIDAČNÍ PRAVIDLA": "",
  "ValidationRules": {
    "Configuration": {
      "Polarity": [
        "unipolar",
        "bipolar"
      ],
      "MeasurementValues": [
        "both",
        "voltage",
        "current"
      ],
      "MinVoltage": "number, musí být < MaxVoltage",
      "MaxVoltage": "number, musí být > MinVoltage",
      "MinCurrent": "number, musí být < MaxCurrent",
      "MaxCurrent": "number, musí být > MinCurrent",
      "BufferSize": "positive integer"
    },
    "MeasuredValues": {
      "unipolar": "negVoltage a negCurrent vždy null",
      "voltageOnly": "posCurrent a negCurrent vždy null",
      "currentOnly": "posVoltage a negVoltage vždy null",
      "valueRanges": "hodnoty musí být v rozsahu min/max z konfigurace"
    },
    "GraphVisualization": {
      "singleMeasurement": "prázdné kroužky",
      "multipleMeasurements": "vyplněné kroužky",
      "colors": "každý typ měření (posVoltage, posCurrent, negVoltage, negCurrent) má svou barvu"
    }
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "anymatch": "^3.1.3",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "body-parser": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chokidar": "^3.6.0",
    "concat-map": "^0.0.1",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "debug": "^4.4.1",
    "depd": "^2.0.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^5.1.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.0",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob-parent": "^5.1.2",
    "gopd": "^1.2.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.6.3",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-promise": "^4.0.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "minimatch": "^3.1.2",
    "ms": "^2.1.3",
    "negotiator": "^1.0.0",
    "nodemon": "^3.1.10",
    "normalize-path": "^3.0.0",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^8.2.0",
    "picomatch": "^2.3.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.0",
    "readdirp": "^3.6.0",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.2",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "simple-update-notifier": "^2.0.0",
    "statuses": "^2.0.1",
    "supports-color": "^5.5.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "type-is": "^2.0.1",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "vary": "^1.1.2",
    "wrappy": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
